# Streamlit Secrets Configuration Template
# Copy this file to .streamlit/secrets.toml and configure with actual values
# DO NOT commit secrets.toml to version control

# Application Settings
[app]
environment = "development"  # Options: "development", "production"
debug_mode = true

# File System Paths (for production deployment)
[paths]
# Production paths on Windows Server
data_path = "S:/OCSS/CommandCenter/Data"
logs_path = "S:/OCSS/CommandCenter/Logs"
exports_path = "S:/OCSS/CommandCenter/Exports"
app_path = "S:/OCSS/CommandCenter/App"

# Authentication (if implementing in future)
[auth]
# Example: If adding authentication later
# admin_password = "changeme"
# session_secret = "your-secret-key-here"

# Database Connection (if implementing in future)
[database]
# Example: If adding database support later
# host = "localhost"
# port = 5432
# database = "ocss_db"
# username = "ocss_user"
# password = "changeme"

# Email Notifications (if implementing in future)
[email]
# smtp_server = "mail.example.com"
# smtp_port = 587
# sender_email = "noreply@example.com"
# sender_password = "changeme"

# External API Keys (if needed)
[api_keys]
# Example: If integrating with external services
# service_name = "your-api-key-here"

# Custom Configuration
[custom]
# Add any custom configuration values needed for your deployment
max_upload_size_mb = 50
session_timeout_minutes = 30
enable_audit_logging = true
